[tox]
envlist =
    {py35,py36,py37,pypy3}-django111
    {py35,py36,py37,pypy3}-django{20,21}
    {py35,py36,py37,py38,pypy3}-django22
    {py36,py37,py38,pypy3}-django30
    {py37,py38}-djangomaster
    flake8
    isort
    black

[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
deps =
    mock_django>=0.6.7
    django111: Django>=1.11.17,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz


[testenv:flake8]
deps =     
    flake8
    flake8-broken-line
    flake8-comprehensions
    flake8-logging-format
commands = 
    flake8 --version
    flake8

[testenv:isort]
deps = isort
commands = 
    isort --version
    isort --check-only --diff --recursive

[testenv:black]
deps = black
commands =
    black --version
    black ./ --check --diff
